:root {
    --primary-color: #3dc8ff;
    --background-color: #121212;
    --text-color: #e4e6eb;
    --card-color: #1e1e1e;
    --hover-color: #1d5e77;
}

body.light-mode {
    --primary-color: #0077b6;
    --background-color: #b2e0e0;
    --text-color: #222222;
    --card-color: #76c5d4;
    --hover-color: #65a3c2;
}

.sections .section {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sections .section:hover {
    background-color: var(--hover-color);
    color: white; /* Optional: change text color on hover */
}


body {
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    font-family: Arial, sans-serif;
}

.card {
    background-color: var(--card-color);
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
}

.card:hover {
    background-color: var(--hover-color);
    color: #ffffff; 
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    scroll-behavior: smooth;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
}

.settings button {
    background: none;
    border: none;
    font-size: 22px;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 10px;
}

.main-content {
    text-align: center;
    margin-bottom: 200px;
}

.intro h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.intro p {
    font-size: 20px;
}

.intro a {
    color: var(--primary-color);
    text-decoration: none;
}

.intro-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.text {
    flex: 1;
    text-align: left;
}

.image {
    flex-shrink: 0;
}

.image img {
    max-width: 150px;
    width: 100%;
    border-radius: 10px;
}

.sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 40px 0;
}

.section {
    background-color: var(--card-color);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    height: 150px;
    cursor: pointer;
    font-size: 25px;
}

.section1 {
    background-color: var(--card-color);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    height: 150px;
    font-size: 25px;
}

.section h3, .section1 h3 {
    margin: 0 0 15px;
    color: var(--primary-color);
    font-size: 30px;
}

.tech-name {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
}

.tech:hover .tech-name {
    display: block;
}

.tech-icon {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

.tech:hover .tech-icon {
    transform: scale(1.1); /* Optional: scale up the icon on hover */
}

.technologies {
    margin-top: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Stack sections vertically */
    justify-content: center;
    align-items: center;
    gap: 50px; /* Space between sections */
}

.tech-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Space between heading and grid */
}

.tech-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.tech {
    background-color: var(--card-color);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
}

.tech:hover {
    background-color: var(--hover-color);
    color: #fff;
}

.tech img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 5px;
}


.projects h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 1200px;
}

.projects {
    margin-top: 0; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: center;
}

.project {
    min-width: 500px;
    max-width: 600px;
    height: 400px;
    background-color: var(--card-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.project:hover {
    transform: translateY(-10px);
    background-color: var(--hover-color);
    color: #ffffff;
}

.project h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #26afca;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top img {
    width: 90%; /* Adjust size inside the button */
    height: auto;
}

.back-to-top.visible {
    pointer-events: auto;
}


#achievements-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color); 
    color: var(--text-color); 
    padding: 20px;
    text-align: center;
    overflow: hidden;
}

#achievements-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.achievements-list {
    max-height: 75vh;
    overflow-y: auto;
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--hover-color) var(--card-color); 
}

.achievement-card {
    background-color: var(--card-color); 
    border-radius: 10px;
    height: 300px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.achievement-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.achievement-text {
    max-width: 60%;
}

.achievement-image img {
    max-width: 300px;
    max-height: 300px;
    width: 100%;   
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.achievement-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color); 
}

.achievement-card p {
    font-size: 1rem;
    line-height: 1.5;
}

.image-modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    overflow: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-modal img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.achievement-image img {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}


